<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darkspot Cafe</title>
  <link rel="shortcut icon" href="/img/logo fac.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top" data-aos="fade-down" data-aos-duration="3000">
      <div class="container ms">
        <a class="navbar-brand navlogo" href="#">Darkspot Cafe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#explore">Explore Foods</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#review">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li><button class="main-btn">975-579-9779</button></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- home page -->
  <section id="home">
    <div class="container-fluid px-0 top-banner">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-lg-5" data-aos="fade-up" data-aos-duration="3000">
            <h1 class=" display-1 mt-3"><img class="logo" src="/img/logo2.png" alt="" width="320" height="240"></h1>
            <p>At Café Darkspot, customers can expect dishes prepared with premium ingredients from scratch and
              to-order, with service that is refreshingly personal, yet professional in environments that are vibrant
              and convivial.</p>

            <div class="text-center">
              <button class="main-btn text-dark mt-2"><a href="https://www.swiggy.com/restaurants/darkspot-cafe-new-subhash-nagar-jahangirabad-bhopal-704140">Order Online</a><i class="fa-solid fa-bag-shopping"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Counter page  -->
  <section id="counter">
    <section class="counter-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count1"></span>+
            </h2>
            <p>Happy Client</p>
          </div>
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count2"></span>+
            </h2>
            <p>Happy Client</p>
          </div>
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count3"></span>+
            </h2>
            <p>Happy Client</p>
          </div>
          <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count4"></span>+
            </h2>
            <p>Happy Client</p>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!--About us  -->
<section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-items-center my-5 ">
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5" data-aos="fade-right" data-aos-easing="ease-in-sine">
            <img class="rounded-5" src="/img/cover2.avif" alt="" width="650" height="400">
          </div>
          <div class="col-lg-5 col-md-12 mt-4" data-aos="fade-left" data-aos-easing="ease-in">
            <h1>We Pride Ourselves On Making Real Food From The Best Ingredients</h1>
            <p>"Food, in the end, in our own tradition, is something holy. It's not about nutrients and calories. It's about sharing. It's about honesty. It's about identity."</p>
           <div class="text-center mt-3">
            <button class="main-btn text-dark te"><a href="https://www.swiggy.com/restaurants/darkspot-cafe-new-subhash-nagar-jahangirabad-bhopal-704140">Order Online</a></button>
          </div>
          </div>
        </div>
      </div>

      <div class="container food-type">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 mb-lg-0 mb-5" data-aos="fade-right" data-aos-duration="3000">
            <h1>We make everything by hand with the best possible ingredients</h1>
            <p>"The secret of success in life is to eat what you like and let the food fight it out inside." <br> "One cannot think well, love well, sleep well if one has not dined well."</p>
          <ul class="list-unstyled py-3 ms-5">
            <li><i class="fa-solid fa-check-double text-danger"></i>&nbsp; I'm on a seafood diet. I see food, and I eat it!</li>
            <li><i class="fa-solid fa-check-double text-danger"></i>&nbsp; Stay cheesy and keep eating delicious food.</li>
            <li><i class="fa-solid fa-check-double text-danger"></i>&nbsp; You're the apple of my pie.</li>
          </ul>
          <button class="main-btn text-dark"><a href="https://www.swiggy.com/restaurants/darkspot-cafe-new-subhash-nagar-jahangirabad-bhopal-704140">Learn More</a></button>
          </div>
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5" data-aos="fade-left" data-aos-duration="3000">
            <img class="rounded-5 ms-5" src="/img/cover3.png" alt="" width="650" height="600">
          </div>
        </div>
      </div>
    </div>
</section>

<!--  -->
<section class="story">
  <div class="story-section">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-center mt-5">
          <div class="text-content mt-5">
            <h2 class=""data-aos="flip-left" data-aos-duration="3000">When A Man's Stomach Is Full It Makes No <br>Difference Whether He Is Rich Or Poor.</h2>
            <p></p>
            <button class="main-btn text-dark mt-3"><a href="https://www.swiggy.com/restaurants/darkspot-cafe-new-subhash-nagar-jahangirabad-bhopal-704140">Read More</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Explore food -->
<section id="explore">
  <div class="explore-food wrapper">
      <div class="container">
        <div class="row">
          <div class="col-ms-12">
            <div class="text-content text-center" data-aos="fade-up" data-aos-duration="3000">
                  <h1>Explore Foods</h1>
                  <p class="p-2">Food, to me, is always about cooking and eating with those you love and care for. <br>
                    Eating is a necessity, but cooking is an art.</p>
            </div>
          </div>
        </div>
        <div class="row pt-5 text-center">
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card mb-5" data-aos="fade-left" data-aos-duration="3000">
              <img src="/img/coffee.webp" alt="">
              <div class="pt-3">
                <h4>Coffee</h4>
                <p>Time: 15-20 Min | Serves: 1</p>
                <span><i class='bx bx-rupee'></i>20.00 <del><i class='bx bx-rupee'></i>25.00</del></span>
                <button class="main-btn text-dark"><a href="https://www.swiggy.com/restaurants/darkspot-cafe-new-subhash-nagar-jahangirabad-bhopal-704140">Order Online</a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card mb-5" data-aos="fade-up" data-aos-duration="3000">
              <img src="/img/black tea.avif" alt="">
              <div class="pt-3">
                <h4>Black Tea</h4>
                <p>Time: 15-20 Min | Serves: 1</p>
                <span><i class='bx bx-rupee'></i>15.00 <del><i class='bx bx-rupee'></i>20.00</del></span>
                <button class="main-btn text-dark"><a href="https://www.swiggy.com/restaurants/darkspot-cafe-new-subhash-nagar-jahangirabad-bhopal-704140">Order Online</a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card mb-5" data-aos="fade-right" data-aos-duration="3000">
              <img src="/img/tea.webp" alt="">
              <div class="pt-3">
                <h4>Tea</h4>
                <p>Time: 15-20 Min | Serves: 1</p>
                <span><i class='bx bx-rupee'></i>10.00 <del><i class='bx bx-rupee'></i>15.00</del></span>
                <button class="main-btn text-dark"><a href="https://www.swiggy.com/restaurants/darkspot-cafe-new-subhash-nagar-jahangirabad-bhopal-704140">Order Online</a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card mb-5" data-aos="fade-right" data-aos-duration="3000">
              <img src="/img/pasta.webp" alt="">
              <div class="pt-3">
                <h4>Pasta</h4>
                <p>Time: 15-20 Min | Serves: 1</p>
                <span><i class='bx bx-rupee'></i>89.00 <del><i class='bx bx-rupee'></i>129.00</del></span>
                <button class="main-btn text-dark"><a href="https://www.swiggy.com/restaurants/darkspot-cafe-new-subhash-nagar-jahangirabad-bhopal-704140">Order Online</a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card mb-5" data-aos="fade-down" data-aos-duration="3000">
              <img src="/img/sanwich.avif" alt="">
              <div class="pt-3">
                <h4>Sandwich</h4>
                <p>Time: 15-20 Min | Serves: 1</p>
                <span><i class='bx bx-rupee'></i>99.00 <del><i class='bx bx-rupee'></i>149.00</del></span>
                <button class="main-btn text-dark"><a href="https://www.swiggy.com/restaurants/darkspot-cafe-new-subhash-nagar-jahangirabad-bhopal-704140">Order Online</a></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card mb-5" data-aos="fade-left" data-aos-duration="3000">
              <img src="/img/maagi.avif" alt="">
              <div class="pt-3">
                <h4>Maagi</h4>
                <p>Time: 15-20 Min | Serves: 1</p>
                <span><i class='bx bx-rupee'></i>79.00 <del><i class='bx bx-rupee'></i>119.00</del></span>
                <button class="main-btn text-dark"><a href="https://www.swiggy.com/restaurants/darkspot-cafe-new-subhash-nagar-jahangirabad-bhopal-704140">Order Online</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

</section>

<!-- Review -->
<section id="review" class="text-center">
  <div class="container my-5">
    <div class="row">
      <div class="col-12 section-intro text-center">
        <h1 data-aos="zoom-in-up" class="text-danger">Our Testimonials</h1>
        <div class="divider" data-aos="zoom-in-up"></div>
        <p data-aos="zoom-in-up" class="mb-5">"Nice place for spend quality time with friends with good food and soft drinks"</p>
      </div>
    </div>
    <div class="row text-start ">
      <div class="col-md-4" data-aos="zoom-in-right">
       <div class="review p-4">
        <div class="person pb-4">
          <img src="img/person1.avif" alt="">
          <div class="text ms-3">
            <h5 class="mb-0 ">John Div</h5>
          </div>
        </div>
        <p class="pt-2">Good chai they server special the chocolate flavor</p>
        <div class="stars">
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star-half' ></i>
        </div>
      </div>
      </div>

      <div class="col-md-4" data-aos="zoom-in-left">
        <div class="review p-4">
         <div class="person pb-4">
           <img src="img/person2.webp" alt="">
           <div class="text ms-3">
             <h5 class="mb-0 ">John Div</h5>
           </div>
         </div>
         <p class="pt-2">Good place for gathering of friends and Couples.</p>
         <div class="stars">
           <i class='bx bxs-star'></i>
           <i class='bx bxs-star'></i>
           <i class='bx bxs-star'></i>
           <i class='bx bxs-star'></i>
           <i class='bx bxs-star-half' ></i>
         </div>
       </div>
       </div>

       <div class="col-md-4" data-aos="zoom-in-up">
        <div class="review p-4">
         <div class="person pb-4">
           <img src="img/person3.webp" alt="">
           <div class="text ms-3">
             <h5 class="mb-0 ">John Div</h5>
           </div>
         </div>
         <p class="pt-2">Nice place to grab a tea with your friends.</p>
         <div class="stars">
           <i class='bx bxs-star'></i>
           <i class='bx bxs-star'></i>
           <i class='bx bxs-star'></i>
           <i class='bx bxs-star'></i>
           <i class='bx bxs-star-half' ></i>
         </div>
       </div>
       </div>
    </div>

    
  </div>
</section>

<!-- email section -->
<section class="email">
    <div class="wrapper email pt-5" >
      <div class="container">
        <div class="row">
          <div class="sol-ms-12">
            <div class="text-center text-content pb-4">
                <h2>Hurry up! Subcrible our channel and get 25% off</h2>
                <p>Limited time offer for this month. No credit card required.</p>
            </div>
            <form class="email">
              <div class="row text-center display-1">
                <div class="email-icon mb-5">
                  <div>
                    <a href="https://www.instagram.com/?hl=en"><img src="/img/facebook.png" alt=""></a>
                  </div>
                  <div>
                    <a href="https://www.instagram.com/?hl=en"><img src="/img/twitter.png" alt=""></a>
                  </div>
                  <div>
                    <a href="https://www.instagram.com/?hl=en"><img src="/img/instagram.png" alt=""></a>
                  </div>
                  <div>
                    <a href="https://www.instagram.com/?hl=en"><img src="/img/gmail.png" alt=""></a>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-sm-12">
            <div class="footer">
              <div class="copy-right text-center pt-5">
                <p class="text-light">&#169; 2024. Darkspot Cafe. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
  






<!-- JS libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>